{
  "name": "SKYRUSH: Parkour Legends",
  "short_name": "SKYRUSH",
  "description": "3D parkour runner with unlimited procedurally generated levels.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0B0E1A",
  "theme_color": "#0B0E1A",
  "icons": [
    { "src": "https://d38kszyerljeoa.cloudfront.net/posts/scb_5733b160393c036a21a5f9f6/42dedc913f9443b3.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "https://d38kszyerljeoa.cloudfront.net/posts/scb_5733b160393c036a21a5f9f6/42dedc913f9443b3.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
